# AielloNeoApi

./: Aiello Restful API.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Config/: Neo4jDriver.cs
Controllers/: CityController.cs  DeviceController.cs  DeviceStatusController.cs  DomainController.cs  HotelController.cs  RoomController.cs  RoomStateController.cs
Data/: TableContext.cs
Models/: City.cs  Device.cs  DeviceStatus.cs  Domain.cs  Hotel.cs  Room.cs  RoomState.cs  UuidTable.cs
ORM/: CityCypher.cs  DeviceCypher.cs  DeviceStatusCypher.cs  DomainCypher.cs  HotelCypher.cs  RoomCypher.cs  RoomStateCypher.cs
